#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    // ── Connection ────────────────────────────────────────────────────────────
    address: "/home/akshaybapat/.local/state/mpd/socket",
    password: None,

    // ── Caching / paths ───────────────────────────────────────────────────────
    cache_dir: Some("/home/akshaybapat/Music/.rmpc-ytdlp-cache"),
    lyrics_dir: "/home/akshaybapat/Music/lyrics",

    // ── Active theme: "current-song" is regenerated by rmpc-theme-gen on each song
    //     change (via on_song_change hook below). Falls back to "hinterlands" if
    //     current-song.ron isn't present yet (first launch).
    theme: "current-song",

    // ── Behavior ──────────────────────────────────────────────────────────────
    enable_mouse: true,
    enable_config_hot_reload: true,
    auto_open_downloads: true,
    max_fps: 60,
    volume_step: 5,
    scrolloff: 4,
    wrap_navigation: false,
    status_update_interval_ms: 1000,
    select_current_song_on_change: true,
    rewind_to_start_sec: 4,
    reflect_changes_to_playlist: true,

    // ── YouTube / yt-dlp downloads ────────────────────────────────────────────
    extra_yt_dlp_args: [
        "--sponsorblock-remove",
        "sponsor,selfpromo",
    ],

    // ── Album art (kitty graphics protocol — ghostty + kitty both speak this) ─
    album_art: (
        method: Auto,
        max_size_px: (width: 1200, height: 1200),
        disabled_protocols: ["http://", "https://"],
        vertical_align: Center,
        horizontal_align: Center,
    ),

    // ── Built-in Cava pane (reads MPD's existing FIFO) ────────────────────────
    cava: (
        framerate: 60,
        autosens: true,
        sensitivity: 100,
        input: (
            method: Fifo,
            source: "/home/akshaybapat/.local/state/mpd/mpd.fifo",
            sample_rate: 44100,
            channels: 2,
            sample_bits: 16,
        ),
    ),

    // ── Per-song hook removed in Phase 7 — rmpc is now a manual fallback,
    //     not the daily driver, so the auto-theming hook is wasted overhead.

    // ── Search defaults ───────────────────────────────────────────────────────
    search: (
        case_sensitive: false,
        mode: Contains,
        tags: [
            (value: "any",      label: "Any Tag"),
            (value: "artist",   label: "Artist"),
            (value: "album",    label: "Album"),
            (value: "title",    label: "Title"),
            (value: "filename", label: "Filename"),
            (value: "genre",    label: "Genre"),
        ],
    ),
    artists: (
        album_display_mode: SplitByDate,
        album_sort_by: Date,
    ),

    // ── Tabs: Playing combines AlbumArt + Lyrics + Queue in a 3-pane layout ───
    tabs: [
        (
            name: "Playing",
            pane: Split(
                direction: Horizontal,
                panes: [
                    (
                        size: "30%",
                        pane: Split(
                            direction: Vertical,
                            panes: [
                                (size: "55%", pane: Pane(AlbumArt)),
                                (size: "45%", borders: "TOP", pane: Pane(Lyrics)),
                            ],
                        ),
                    ),
                    (
                        size: "70%",
                        borders: "LEFT",
                        pane: Pane(Queue),
                    ),
                ],
            ),
        ),
        ( name: "Artists",   pane: Pane(Artists) ),
        ( name: "Albums",    pane: Pane(Albums) ),
        ( name: "Find",      pane: Pane(Search) ),
        ( name: "Lists",     pane: Pane(Playlists) ),
        ( name: "Dir",       pane: Pane(Directories) ),
        ( name: "Spectrum",  pane: Pane(Cava) ),
    ],

    // ── Keybinds (vim-ish, parity with Symphony's setup for muscle memory) ────
    keybinds: (
        global: {
            ":":       CommandMode,
            ",":       VolumeDown,
            ".":       VolumeUp,
            "s":       Stop,
            "<Tab>":   NextTab,
            "<S-Tab>": PreviousTab,
            "1":       SwitchToTab("Playing"),
            "2":       SwitchToTab("Artists"),
            "3":       SwitchToTab("Albums"),
            "4":       SwitchToTab("Find"),
            "5":       SwitchToTab("Lists"),
            "6":       SwitchToTab("Dir"),
            "7":       SwitchToTab("Spectrum"),
            "q":       Quit,
            ">":       NextTrack,
            "p":       TogglePause,
            "<":       PreviousTrack,
            "f":       SeekForward,
            "b":       SeekBack,
            "z":       ToggleRepeat,
            "x":       ToggleRandom,
            "c":       ToggleConsume,
            "v":       ToggleSingle,
            "~":       ShowHelp,
            "I":       ShowCurrentSongInfo,
            "O":       ShowOutputs,
        },
        navigation: {
            "k":         Up,
            "j":         Down,
            "h":         Left,
            "l":         Right,
            "<Up>":      Up,
            "<Down>":    Down,
            "<Left>":    Left,
            "<Right>":   Right,
            "<C-k>":     PaneUp,
            "<C-j>":     PaneDown,
            "<C-h>":     PaneLeft,
            "<C-l>":     PaneRight,
            "<C-u>":     UpHalf,
            "<C-d>":     DownHalf,
            "g":         Top,
            "G":         Bottom,
            "n":         NextResult,
            "N":         PreviousResult,
            "a":         Add,
            "A":         AddAll,
            "r":         Rename,
            "<Space>":   Select,
            "<C-Space>": InvertSelection,
            "<CR>":      Confirm,
            "i":         FocusInput,
            "J":         MoveDown,
            "K":         MoveUp,
            "D":         Delete,
            "/":         EnterSearch,
            "<C-c>":     Close,
            "<Esc>":     Close,
        },
        queue: {
            "D":     DeleteAll,
            "<CR>":  Play,
            "<C-s>": Save,
            "a":     AddToPlaylist,
            "d":     Delete,
            "i":     ShowInfo,
            "C":     JumpToCurrent,
        },
    ),
)
