themes {
    current {
        text_unselected {
            base 255 206 119
            background 95 98 92
            emphasis_0 176 139 125
            emphasis_1 113 189 172
            emphasis_2 119 146 94
            emphasis_3 199 143 175
        }
        text_selected {
            base 255 206 119
            background 95 98 92
            emphasis_0 176 139 125
            emphasis_1 113 189 172
            emphasis_2 119 146 94
            emphasis_3 199 143 175
        }
        ribbon_selected {
            base 95 98 92
            background 119 146 94
            emphasis_0 203 153 132
            emphasis_1 176 139 125
            emphasis_2 199 143 175
            emphasis_3 155 145 199
        }
        ribbon_unselected {
            base 95 98 92
            background 255 206 119
            emphasis_0 203 153 132
            emphasis_1 255 206 119
            emphasis_2 155 145 199
            emphasis_3 199 143 175
        }
        table_title {
            base 119 146 94
            background 0
            emphasis_0 176 139 125
            emphasis_1 113 189 172
            emphasis_2 119 146 94
            emphasis_3 199 143 175
        }
        table_cell_selected {
            base 255 206 119
            background 95 98 92
            emphasis_0 176 139 125
            emphasis_1 113 189 172
            emphasis_2 119 146 94
            emphasis_3 199 143 175
        }
        table_cell_unselected {
            base 255 206 119
            background 95 98 92
            emphasis_0 176 139 125
            emphasis_1 113 189 172
            emphasis_2 119 146 94
            emphasis_3 199 143 175
        }
        list_selected {
            base 255 206 119
            background 95 98 92
            emphasis_0 176 139 125
            emphasis_1 113 189 172
            emphasis_2 119 146 94
            emphasis_3 199 143 175
        }
        list_unselected {
            base 255 206 119
            background 95 98 92
            emphasis_0 176 139 125
            emphasis_1 113 189 172
            emphasis_2 119 146 94
            emphasis_3 199 143 175
        }
        frame_selected {
            base 119 146 94
            background 0
            emphasis_0 176 139 125
            emphasis_1 113 189 172
            emphasis_2 199 143 175
            emphasis_3 0
        }
        frame_highlight {
            base 176 139 125
            background 0
            emphasis_0 199 143 175
            emphasis_1 176 139 125
            emphasis_2 176 139 125
            emphasis_3 176 139 125
        }
        exit_code_success {
            base 119 146 94
            background 0
            emphasis_0 113 189 172
            emphasis_1 95 98 92
            emphasis_2 199 143 175
            emphasis_3 155 145 199
        }
        exit_code_error {
            base 203 153 132
            background 0
            emphasis_0 133 133 90
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 199 143 175
            player_2 155 145 199
            player_3 0
            player_4 133 133 90
            player_5 113 189 172
            player_6 0
            player_7 203 153 132
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
